{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8766"],
      "port": 8766
    },
    {
      "name": "cgs",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "Pages/Work/cgs"],
      "port": 8765
    }
  ]
}
